<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    

 <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span  class="log-btn" onclick="login()" style="padding-right: 45px;">Login</span>
                            <span class="reg-btn" onclick="register()">Register</span>

                            <hr id="indicator">
                        </div>

                        <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button class="btn" type="submit">Login</button>
                            <a href="" class="for">Forgot Password</a>
                        </form>

                        <form id="RegForm">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="email">
                            <input type="password" placeholder="Password">
                            <button class="btn" type="submit">Register</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
    let LoginForm = document.getElementById("LoginForm");
    let RegForm = document.getElementById("RegForm");
    let indicator = document.getElementById("indicator");

    function register(){
        RegForm.style.transform = "translateX(0px)"
        LoginForm.style.transform = "translateX(0px)"
        indicator.style.transform = "translateX(180px)"
    }

     function login(){
        RegForm.style.transform = "translateX(380px)"
        LoginForm.style.transform = "translateX(380px)"
        indicator.style.transform = "translateX(0px)"
    }


</script>

    <style>
    /* ------------Account Page------------- */

.account-page{
    padding: 50px 0px;
    background: radial-gradient(white,pink);
}

.form-container{
    background-color: white;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 px;
    cursor: pointer;
    width: 150px;
    display: inline-block;

}

.form-btn{
    display: inline-block;

}

.form-container  form{
    max-width: 380px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form a{
    font-size: 18px;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    height: 40px;
}

form .btn:focus{
     outline: none;
}

#LoginForm{
    left: -380px;
}
#RegForm{
    left: 0;
}

#indicator{
    width: 100px;
    border: none;
    background-color: orangered;
    height: 3px;
    margin-top: 8px;
    transform: translateX(180px);
    transition: transform 1s;
}

.log-btn{
    margin-left:-20px;
}
.reg-btn{
    margin-right: -20px;
}
</style>
</body>
</html>